<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <script src="login.js"></script>
</head>
<body>
    <form class="login-form">
        <input id="email-input" type="text" placeholder="Email">
        <input id="password-input" type="text" placeholder="Password">
        <button id="login-btn" type="button">Login</button>
    </form>
</body>
</html>