<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/style.css">
    <title>Race</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/race.js"></script>
</head>
<body>
    <div class="race">
        <div id="messageBox"></div>
        <div id="racers">
        </div>
        <p id="text">

        </p>
        <div class="timerBefore">
            <span>The race starts in: </span>
            <span id="timeBFG"></span>
        </div>
        <div class="timerIn">
            <span id="timeInGame"></span>
            <span class="txt-time1">until the end</span>
        </div>
        <div class="timerAfter">
            <span class="txt-time2">The next race starts in: </span>
            <span id="timeAfterGame"></span>
        </div>
    </div>
</body>
</html>